{
  "crons": [
    {
      "path": "/api/cron/daily",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/newsroom",
      "schedule": "30 19 * * *"
    },
    {
      "path": "/api/cron/curriculum",
      "schedule": "15 20 * * *"
    }
  ]
}
